{
  "name": "nft-standard-worker",
  "version": "0.1.0",
  "author": "DFST",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "test": "NODE_NO_WARNINGS=1 node --loader=ts-node/esm --enable-source-maps -r dotenv/config --require dotenv/config --env-file=.env --test",
    "local": "CHAIN=local CLOUD=local ADVANCED=false yarn test test/contract.test.ts",
    "local:advanced": "CHAIN=local CLOUD=local ADVANCED=true yarn test test/contract.test.ts",
    "devnet": "CHAIN=devnet CLOUD=local ADVANCED=false yarn test test/contract.test.ts",
    "devnet:advanced": "CHAIN=local CLOUD=local ADVANCED=true yarn test test/contract.test.ts",
    "zeko": "CHAIN=zeko CLOUD=local ADVANCED=false yarn test test/contract.test.ts",
    "zeko:advanced": "CHAIN=zeko CLOUD=local ADVANCED=true yarn test test/contract.test.ts"
  },
  "node": {
    "version": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "@minatokens/api": "^0.14.0",
    "@minatokens/nft": "file:../../zkcloudworker/minatokens-lib/packages/nft#../../zkcloudworker/minatokens-lib/packages/nft::hash=0e03d5&locator=nft-standard-worker%40workspace%3A.",
    "@minatokens/storage": "^0.14.0",
    "@minatokens/upgradable": "^0.14.0",
    "algoliasearch": "^5.18.0",
    "o1js": "2.2.0",
    "unique-names-generator": "^4.7.1",
    "zkcloudworker": "^0.23.3"
  }
}
